mod_deflate.lo: mod_deflate.c first.h ../config.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/stddef.h \
  /usr/include/sys/_null.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/sys/syslimits.h sys-mmap.h /usr/include/sys/mman.h \
  sys-setjmp.h sys-stat.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/xlocale/_time.h sys-time.h \
  sys-unistd.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/fcntl.h /usr/include/stdlib.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h /usr/include/errno.h base.h \
  base_decls.h buffer.h ck.h array.h chunk.h fdlog.h http_kv.h request.h \
  sock_addr.h sys-socket.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/netinet/tcp.h /usr/include/sys/un.h fdevent.h log.h \
  http_chunk.h http_etag.h http_header.h response.h stat_cache.h \
  plugin.h plugin_config.h /usr/include/zlib.h /usr/include/zconf.h \
  /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  /usr/include/sys/_stdarg.h

first.h:

../config.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/sys/syslimits.h:

sys-mmap.h:

/usr/include/sys/mman.h:

sys-setjmp.h:

sys-stat.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/_clock_id.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

sys-time.h:

sys-unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/fcntl.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/errno.h:

base.h:

base_decls.h:

buffer.h:

ck.h:

array.h:

chunk.h:

fdlog.h:

http_kv.h:

request.h:

sock_addr.h:

sys-socket.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/netinet/tcp.h:

/usr/include/sys/un.h:

fdevent.h:

log.h:

http_chunk.h:

http_etag.h:

http_header.h:

response.h:

stat_cache.h:

plugin.h:

plugin_config.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/sys/_stdarg.h:
