mod_ssi.lo: mod_ssi.c first.h ../config.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/_endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stddef.h /usr/include/sys/_null.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/sys/syslimits.h fdevent.h base_decls.h fdlog.h buffer.h \
  ck.h /usr/include/errno.h log.h array.h chunk.h http_cgi.h \
  http_chunk.h http_etag.h http_header.h request.h sys-time.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/xlocale/_time.h http_kv.h \
  stat_cache.h sys-stat.h /usr/include/sys/stat.h plugin.h \
  plugin_config.h response.h sys-socket.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/netinet/tcp.h /usr/include/sys/un.h sys-unistd.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h sys-wait.h \
  /usr/include/sys/wait.h /usr/include/ctype.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/xlocale/_ctype.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/fcntl.h /usr/include/pwd.h

first.h:

../config.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/sys/syslimits.h:

fdevent.h:

base_decls.h:

fdlog.h:

buffer.h:

ck.h:

/usr/include/errno.h:

log.h:

array.h:

chunk.h:

http_cgi.h:

http_chunk.h:

http_etag.h:

http_header.h:

request.h:

sys-time.h:

/usr/include/sys/time.h:

/usr/include/sys/_clock_id.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

http_kv.h:

stat_cache.h:

sys-stat.h:

/usr/include/sys/stat.h:

plugin.h:

plugin_config.h:

response.h:

sys-socket.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/netinet/tcp.h:

/usr/include/sys/un.h:

sys-unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

sys-wait.h:

/usr/include/sys/wait.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/fcntl.h:

/usr/include/pwd.h:
