debug.log-request-handling = "enable"
debug.log-request-header = "enable"
debug.log-response-header = "enable"
#debug.log-condition-handling = "enable"

## 64 Mbyte ... nice limit
server.max-request-size = 65000

server.systemd-socket-activation = "enable"
# optional bind spec override, e.g. for platforms without socket activation
server.document-root       = "/home/ryan/ploxworkloads/www/"
server.errorlog            = "/home/ryan/ploxworkloads/logs/lighttpd.error.log"
server.breakagelog         = "/home/ryan/ploxworkloads/logs/lighttpd.breakage.log"
server.port		   = 19999

server.dir-listing          = "enable"

server.modules += (
	"mod_extforward",
	"mod_auth",
	"mod_authn_file",
	"mod_setenv",
	"mod_access",
	"mod_expire",
	"mod_simple_vhost",
	"mod_cgi",
	"mod_status",
	"mod_deflate",
	"mod_accesslog",
)

index-file.names = (
	"index.html",
)
