daemon off;

events {
    worker_connections 64;
}

http {

    server {
        listen 127.0.0.1:19999;
        
        location / {
            root /home/ryan/ploxworkloads/www;
        }
    }
}
